%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.2392157, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.15035377, g: 0.8018868, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.19381869, g: 0.6415094, b: 0, a: 0}
  - m_Name: 
    m_Color: {r: 0.06607044, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4433962, g: 0.04392132, b: 0.04392132, a: 1}
  - m_Name: 
    m_Color: {r: 0.2924528, g: 0.2924528, b: 0.2924528, a: 0.6039216}
  - m_Name: 
    m_Color: {r: 0.060875755, g: 0.19377354, b: 0.2264151, a: 1}
